StoresManagementApp/Views/AllProductsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Views.AllProductsView"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:StoresManagementApp.ViewModels">

<ContentPage.BindingContext>
<vm:ProductsViewModel/>
</ContentPage.BindingContext>

 <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ImageButton Source="{FontImage  FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=Black} "
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>


            <pancake:PancakeView Grid.Row="2" CornerRadius="30" BackgroundColor="White" Margin="0,-40">
          

                  <Grid Padding="15,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalProducts, StringFormat='{0} Total Products'}" FontAttributes="Bold"
                           FontSize="18"/>
                     <ImageButton Source="{FontImage  FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.PlusCircle}, Color=Black} "
                         Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="Button_Clicked"/>
                  


                    <CollectionView ItemsSource="{Binding AllProducts}"
                                    VerticalOptions="Start" VerticalScrollBarVisibility="Never" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    SelectionMode="Single"  >
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="AliceBlue"  HeightRequest="10" CornerRadius="20" Margin="0,10">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                 <ColumnDefinition Width="*"/>
                                                 <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                           
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0,0,10,0">
                                                <Image Source="{Binding Photo}" HeightRequest="100" WidthRequest="95" Aspect="AspectFill"/>
                 
                                            </pancake:PancakeView>
                                            <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding ProductName}" FontSize="15" FontAttributes="Bold"/>
                                           

                                        </Grid>

                                    </Frame>
                                </StackLayout>
                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>


                  </Grid>

            </pancake:PancakeView>
               
                   
                    
         </Grid>


    </ContentPage.Content>
</ContentPage>
