StoresManagementApp/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:StoresManagementApp.ViewModels"
    ios:Page.UseSafeArea="True"
    x:Class="StoresManagementApp.Views.CartView" Visual="Material" Background="#f2e6d9">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="#f2e6d9">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"/>
            <Label Text="StoreManagement" FontSize="40" TextColor=" #996633" FontFamily="CabinSketch" HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor=" #996633" HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <ImageButton Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=SaddleBrown}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView Grid.Row="1 " BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0">

                <ListView x:Name="ListViewCartItems" Margin="20" SeparatorVisibility="None" BackgroundColor="WhiteSmoke" ItemsSource="{Binding CartItems}"
                          Header="" HasUnevenRows="True">



                    <ListView.HeaderTemplate>
                       <DataTemplate>
                           <Grid >
                               <Grid.ColumnDefinitions>
                                  
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="*"/>
                                   
                               </Grid.ColumnDefinitions>
                               
                               <Label Margin="0,0,0,15" Text="Name" Grid.Column="0" FontSize="Subtitle" TextColor=" #3a2613"
                                      />
                               <Label Margin="0,0,0,15" Text="Price" Grid.Column="1" FontSize="Subtitle" TextColor=" #3a2613"/>
                               <Label Margin="0,0,0,15" Text="Quantity" Grid.Column="2" FontSize="Subtitle" TextColor=" #3a2613"/>
                               <Label  Margin="0,0,0,15" Text="Cost" Grid.Column="3" FontSize="Subtitle" TextColor=" #3a2613"/>
                           </Grid>
                       </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                           
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                   
                                        </Grid.ColumnDefinitions>

                                        
                                        <Label Text="{Binding ProductName}" Grid.Column="0" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Price}" Grid.Column="1" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="2" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding Cost}" Grid.Column="3" FontSize="Body" TextColor="Black"/>
                               </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>




                </ListView>





            </pancake:PancakeView>
            <Label Text="{Binding TotalCost, StringFormat='Total Cost: {0:c}'}" Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="#3a2613"/>
            <Button Text="Place Order" Grid.Row="3" TextColor="WhiteSmoke" Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>

         </Grid>
        

    </ContentPage.Content>
</ContentPage>
