StoresManagementApp/Views/DashboardDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Views.DashboardDetailView"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    Title="Tasks"
     Shell.PresentationMode="ModalAnimated">


    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

 <ContentPage.Content>
        <StackLayout>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ImageButton Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=DodgerBlue}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
         
                <Label Grid.Row="1" Text="Tasks"  FontAttributes="Bold" TextColor="DodgerBlue" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            </Grid>
            <Grid  Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
         
              <Frame CornerRadius="10"  HasShadow="False" BorderColor="LightGray" Padding="20">
                <Grid>
              
                 <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
 
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width=".3*"/>
                  <ColumnDefinition Width=".7*"/>
              </Grid.ColumnDefinitions>
                
              <Label  Grid.Row="2"  Text="Task Title"/>
              <Label  Grid.Row="2"  HorizontalOptions="StartAndExpand" Grid.Column="1" x:Name="TaskTitle"/>
                 </Grid>
               </Frame>
              <ListView Grid.Row="1"   x:Name="MyList" Footer="" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="3*"/>
                               <ColumnDefinition Width="7*"/>
                           </Grid.ColumnDefinitions>
                           <StackLayout>
                            <Frame HasShadow="False" VerticalOptions="CenterAndExpand" CornerRadius="20" BorderColor="LightGray" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                             <Image  Source="todo.png"  HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </Frame>
                           </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Margin="20" Orientation="Horizontal">
                             <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding TaskName}"/>
                                <CheckBox x:Name="isChecked">

                                </CheckBox>
                          </StackLayout>
                          </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
           </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
