StoresManagementApp/Views/DashBoardView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="StoresManagementApp.Views.DashBoardView"
    xmlns:stoc="clr-namespace:StoresManagementApp.Admin.Views.StocView"
     Shell.PresentationMode="ModalAnimated"
>

    <ContentPage.Content>
     
         <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
                   <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           <Label Text="Tasks"  Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Title" Margin="50,80,50,50" />
            <forms:ChartView x:Name="FakeChart" HeightRequest="100"/>
           <ListView Grid.Row="1" ItemSelected="MyList_ItemSelected" SeparatorVisibility="None" Margin="20,20" x:Name="MyList" Footer="" HasUnevenRows="True">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <Grid Margin="0,10">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="3*"/>
                               <ColumnDefinition Width="7*"/>
                           </Grid.ColumnDefinitions>
                           <StackLayout>
                            <Frame HasShadow="False" CornerRadius="40" BorderColor="LightGray" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                             <Image Source="todo.png"  HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                           </StackLayout>
                         <StackLayout Grid.Column="1" Margin="20" Orientation="Horizontal">
                             <Label Text="Task :"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                             <Label Text="{Binding TaskTitle}" HorizontalOptions="StartAndExpand"  VerticalOptions="CenterAndExpand"/>
                          </StackLayout>

                       </Grid>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
        </ListView>
    <StackLayout Grid.Row="3">

            <Button Text="Meniu" BackgroundColor="DodgerBlue" Clicked="OnClicked"/>
    
    </StackLayout>
              
    
        </Grid>
             </ContentPage.Content>
    </ContentPage>
