StoresManagementApp/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Views.OrdersView"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    Visual="Material"
    BackgroundColor="AliceBlue"
    >




    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
             <ImageButton Source="{FontImage  FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=Red} "
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
             <Label Text="StoreManagement" FontSize="40" TextColor="WhiteSmoke" FontFamily="CabinSketch" HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke" HorizontalOptions="Center"
                   VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                  <Label x:Name="LabelOrderId" TextColor="Purple" FontSize="Subtitle" />
                   <Button Text="View all products" WidthRequest="200" BackgroundColor="purple" HorizontalOptions="Center" CornerRadius="20" Clicked="Button_Clicked"/>

                </StackLayout>



            </pancake:PancakeView>

        </Grid>



    </ContentPage.Content>
</ContentPage>
