StoresManagementApp/Views/SearchResultsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Views.SearchResultsView"
     xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:vm="clr-namespace:StoresManagementApp.ViewModels"
    ios:Page.UseSafeArea="True" Visual="Material">



    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="StoreManagement" FontSize="40" TextColor=" #996633" FontFamily="CabinSketch" HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor=" #996633" HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <ImageButton Source="{FontImage FontFamily={ StaticResource MaterialFontFamily},
                Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30,Color=SaddleBrown}" Grid.Row="0" HorizontalOptions="Start"
                         Aspect="AspectFit" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="40,40,0,0" Grid.Row="1">

                <Grid Padding="25,30" >
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalProducts, StringFormat='{0} Total Items'}" FontAttributes="Bold" FontSize="18"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="More"/>
                    <CollectionView ItemsSource="{Binding ProductsByQuery}" VerticalOptions="Start" VerticalScrollBarVisibility="Never" Grid.Row="1"
                                    Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="GhostWhite" HeightRequest="90" CornerRadius="20" Margin="0,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                             </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="*"/>
                                             </Grid.ColumnDefinitions>
                                            <pancake:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3 " CornerRadius="12" Margin="0,0,10,0"/>
                                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="95" Aspect="AspectFill"/>
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductName}" FontSize="16" FontAttributes="Bold"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="16" FontAttributes="Bold"/>
                                            <Image Grid.Row="2" Grid.Column="1" Source="Start" HorizontalOptions="Start" WidthRequest="20"/>
                                            <Image Grid.Row=" 0" Grid.Column="2" Source="{Binding HomeSelected}" HeightRequest="15"/>





                                        </Grid>


                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>


                    </CollectionView>


                </Grid>

            </pancake:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
