StoresManagementApp/Views/SubcategoriesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Views.SubcategoriesView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:helpers="clr-namespace:DemoApp.Helpers"
    xmlns:vm="clr-namespace:StoresManagementApp.ViewModels">




<ContentPage.BindingContext>
    <vm:SubcategoryViewModel/>
</ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>


<ContentPage.Content>
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <Label Text=" Welcome" Grid.Row="0" Grid.Column="0" TextColor="Silver"/>
            <Label Text="{Binding Username}" Grid.Row="1" Grid.Column="0" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ViewList} , Size=40,Color=Black}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                         Command="{Binding OrdersHistoryCommand}"/>

            <Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle" Grid.Row="0"  Grid.Column="2 " Grid.RowSpan="2" HorizontalTextAlignment="End"
                   VerticalTextAlignment="Start"/>
            <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Shopping} , Size=40,Color=SaddleBrown}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                            Command="{Binding ViewCartCommand}"/>
            <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Account} , Size=40,Color=Black}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                            Command="{Binding DashBoardCommand}"/>
            <ImageButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                             Source="{FontImage FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.Logout},Size=40, Color=Black}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding LogoutCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <SearchBar Grid.Column="0" Placeholder="Search" BackgroundColor="Transparent" HorizontalOptions="Fill"
                       Text="{Binding SearchText}"/>

            <ImageButton Grid.Column="1" Source="{FontImage FontFamily={ StaticResource MaterialFontFamily},
                    Glyph={x:Static helpers:IconFont.SearchWeb} , Size=40,Color=Black}"
                             Margin="0,0,10,0" HorizontalOptions="End"
                         Command="{Binding SearchViewCommand}"/>




        </Grid>

        <CollectionView ItemsSource="{Binding Categories}" Margin="0,20"
                            SelectionChanged="CollectionView_SelectionChanged" 
                             SelectionMode="Single"
                            Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0,10,20,0">
                        <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#f2e6d9" CornerRadius="10">
                            <Image Source="{Binding ImageUrl}"/>
                  
                         </Frame>
                         <Label Text="{Binding CategoryName}" HorizontalTextAlignment="Center"/>
                    
                       
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>


        </CollectionView>
       
    </Grid>
</ContentPage.Content>
</ContentPage>
