StoresManagementApp/Admin/Views/AdminDashboardDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Admin.Views.AdminDashboardDetailView"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    >
  

     <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Employee's Tasks" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="Title"/>
            </StackLayout>
            <yummy:PancakeView 
            Padding="30,20,30,30" BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
              <Grid>
                  <Grid.RowDefinitions>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <!--XamarinForms 4.6 Features Expander-->
            <StackLayout x:Name="MyStack"  Grid.Row="3"
                BindableLayout.ItemsSource="{Binding employeeTasks}"
                Padding="0, 6, 0, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <xct:Expander>
                            <xct:Expander.Header>

                                 <yummy:PancakeView Margin="5" Padding="5"  CornerRadius="18"  BackgroundColor="White">
                                     <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" HorizontalOptions="StartAndExpand" TextColor="Black">
                                       <Label.FormattedText>
                                          <FormattedString>
                                             
                                               <Span Text="{Binding TaskTitle}"/>
                                          </FormattedString>
                                      </Label.FormattedText>
                                     </Label>
                                     <Label Text=" 🗑️  " HorizontalOptions="EndAndExpand">
                                         <Label.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference MyStack}}" CommandParameter="{Binding .}"/>
                                         </Label.GestureRecognizers>
                                     </Label>
                                     </StackLayout>
                                 </yummy:PancakeView>
                            </xct:Expander.Header>
                           <StackLayout 
                                    Grid.Column="1"
                                    BindableLayout.ItemsSource="{Binding employeeTasks}"
                                    Spacing="0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Margin="10,0,0,0" >
                                                <Label FontSize="18" HorizontalOptions="StartAndExpand" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                           
                                                             <Span Text="{Binding TaskName}"></Span>

                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                
                                            </Grid>
                                        </DataTemplate>  
                                     </BindableLayout.ItemTemplate>
                               </StackLayout>
                        </xct:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
             </StackLayout>

              </Grid>
           </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
      
     </Grid>
     </ContentPage.Content>
</ContentPage>
