StoresManagementApp/Admin/Views/AdminDashboardDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="StoresManagementApp.Admin.Views.AdminDashboardDetailView"
     xmlns:helpers="clr-namespace:DemoApp.Helpers"
   
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    >
   <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="Android" Value="materialdesignicons-webfont.tttf#Material Design Icons"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

     <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
           
            <ImageButton Source="{FontImage  FontFamily={ StaticResource MaterialFontFamily}, Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30, Color=Black} "
                         Grid.Row="0" Margin="7,70,50,50" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Center"  Clicked="ImageButton_Clicked"/>

             <Label Grid.Row="0" Text="Employee List" HeightRequest="50" Margin="50,70,50,50" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="Title"/>
        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
               
            </StackLayout>
            <yummy:PancakeView 
            Padding="30,20,30,30" BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
              <Grid>
                  <Grid.RowDefinitions>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                
            <StackLayout x:Name="MyStack"  Grid.Row="3"
                BindableLayout.ItemsSource="{Binding employeeTasks}"
                Padding="0, 6, 0, 0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <xct:Expander>
                            <xct:Expander.Header>

                                 <yummy:PancakeView Margin="5" Padding="5"  CornerRadius="5"  BackgroundColor="LightBlue">
                                     <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" HorizontalOptions="StartAndExpand" TextColor="Black">
                                       <Label.FormattedText>
                                          <FormattedString>
                                             
                                               <Span Text="{Binding TaskTitle}" FontAttributes="Bold" FontSize="Title"/>
                                          </FormattedString>
                                      </Label.FormattedText>
                                     </Label>
                                     <Label Text=" 🗑️  " HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                         <Label.GestureRecognizers>
                                             <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference MyStack}}" CommandParameter="{Binding .}"/>
                                         </Label.GestureRecognizers>
                                     </Label>
                                     </StackLayout>
                                 </yummy:PancakeView>
                            </xct:Expander.Header>
                           <StackLayout 
                                    Grid.Column="1"
                                    BindableLayout.ItemsSource="{Binding employeeTasks}"
                                    Spacing="0" BackgroundColor="WhiteSmoke" >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                                <Grid Margin="10,0,0,0" >
                                                <Label FontSize="18" HorizontalOptions="StartAndExpand" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                           
                                                             <Span Text="{Binding TaskName}"></Span>

                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                
                                            </Grid>
                                        </DataTemplate>  
                                     </BindableLayout.ItemTemplate>
                               </StackLayout>
                        </xct:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
             </StackLayout>

              </Grid>
           </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
      
     </Grid>
     </ContentPage.Content>
</ContentPage>
